2DD8_HL:S
3EO1_AB:CF
3G6D_LH:A
3HI6_XY:B
3L5W_LH:I
3RJQ_B:A
3V6Z_AB:F
4ETQ_HL:C
4M3K_B:A
4POU_B:A
5CBA_AB:E
5E5M_B:A
5HGG_T:A
5HYS_CD:JK
5KOV_C:AB
5VNW_D:A
5WHK_HL:AB
6A0Z_HL:A
6AL0_HL:A
6EY6_I:AB
1CGI_E:I
1IJK_A:BC
1JIW_P:I
1KKL_ABC:H
1M10_A:B
1NW9_B:A
1R6Q_A:C
1ZM4_A:B
2NZ8_A:B
2Z0E_A:B
4FZA_A:B
4IZ7_A:B
4LW4_AB:C
1B6C_A:B
1FC2_C:D
1GP2_A:BG
1GRN_A:B    *
1HE8_B:A
1I2M_A:B
1IB1_AB:E
1K5D_AB:C
1LFD_B:A
1MQ8_A:B
1N2C_ABCD:EF
1SYX_A:B
1WQ1_R:G    *
1XQS_A:C
2CFH_A:C
2H7V_A:C
2HRK_A:B
2OZA_B:A
3AAA_AB:C
3AAD_A:D
3BX7_A:C
3CPH_G:A
3DAW_A:B
3R9A_AC:B
3S9D_B:A
3SZK_DE:F
4JCV_ADBC:E