1AHW_AB:C
1DQJ_AB:C
1E6J_HL:P
1JPS_HL:T
1MLC_AB:E
1S78_DC:A
1VFB_AB:C
1WEJ_HL:F
2FD6_HL:U
2I25_N:L
2VIS_AB:C
2VXT_HL:I
2W9E_HL:A
3EOA_LH:I
3HMX_LH:AB
3MJ9_HL:A
3MXW_LH:A
3RVW_CD:A
3SE8_HL:G
3U7Y_HL:G
3WD5_HL:ABC
4DN4_LH:M
4FP8_HL:A
4FQI_HL:ABEFCD
4G6J_HL:A
4G6M_HL:A
4GXU_MN:ABEFCD
4M5Z_HL:A
4Y7M_A:C
5GRJ_HL:A
5JMO_D:B
5O14_HL:A
5O1R_HL:A
5SV3_C:D
5WK3_WV:D
5WUX_HL:EFG
5X0T_AB:E
5Y9J_HL:ABC
6A77_HL:A
6B0S_HL:C
6BPC_EF:D
6CWG_B:A
6DBG_C:B
6OC3_AB:F
1AVX_A:B
1AY7_A:B
1BUH_A:B
1BVN_P:T
1CLV_A:I
1D6R_A:I
1DFJ_E:I
1E6E_A:B
1EAW_A:B
1EWY_A:C
1EZU_C:AB   *
1F34_A:B
1F51_AB:E
1FLE_E:I
1GL1_A:I
1GLA_G:F
1GXD_A:C
1HIA_AB:I
1JTD_B:A
1JTG_B:A
1JWH_CD:A
1MAH_A:F
1OC0_A:B
1OPH_A:B
1OYV_A:I
1OYV_B:I
1PPE_E:I
1R0R_E:I
1TMQ_A:B
1UDI_E:I
1US7_A:B
1WDW_BD:A
1YVB_A:I
1Z5Y_D:E
2A1A_B:A
2A9K_A:B
2ABZ_B:E
2AYO_A:B
2B42_B:A
2GAF_D:A
2J0T_A:D
2MTA_HL:A
2O8V_A:B
2OOB_A:B
2OOR_AB:C
2OUL_A:B
2PCC_A:B
2SIC_E:I
2SNI_E:I
2UUY_A:B
2YVJ_A:B
3A4S_A:D
3K75_D:B
3LVK_AC:B
3PC8_A:C
3SGQ_E:I
3VLB_A:B
4CPA_A:I
4H03_A:B
4HX3_BD:A
7CEI_A:B
1A2K_C:AB
1AK4_A:D
1AKJ_AB:DE
1AZS_AB:C
1E96_A:B
1EFN_B:A
1EXB_ABDC:EGFH
1FCC_AB:C
1FFW_A:B
1FQJ_A:B
1GCQ_B:C
1GHQ_A:B
1GPW_A:B
1H9D_A:B
1HCF_AB:X
1HE1_C:A
1I4D_D:AB
1J2J_A:B
1K74_AB:DE
1KAC_A:B
1KLU_AB:D
1KTZ_A:B
1KXP_A:D
1M27_AB:C
1ML0_AB:D
1OFU_XY:A
1PVH_A:B
1QA9_A:B
1RLB_ABCD:E
1RV6_VW:X
1S1Q_A:B
1SBB_A:B
1T6B_X:Y
1XD3_A:B
1XU1_ABD:T
1Z0K_A:B
1ZHH_A:B
1ZHI_A:B
2A5T_A:B
2AJF_A:E
2B4J_AB:C
2BTF_A:P
2FJU_B:A
2G77_A:B
2GTP_A:D
2HLE_A:B
2HQS_A:H
2VDB_A:B
2X9A_D:C
3BIW_A:E
3BP8_AB:C
3D5S_A:C
3H2V_A:E
3P57_AB:P
3P57_CD:P
3P57_IJ:P
4M76_A:B